* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)), url(AU.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    font-size: 80px;
}

/**********************************MENU BAR**/
.menu {
    width: 600px;
    float: right;
    height: 50px;
}

.menu ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 200%;
}

.menu ul li a {
    text-decoration: none;
    color: #ff7200;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    display: block;
    border-radius: 10px;
    margin-top: -40px;
}

.menu ul li a:hover {
    color: white;
    box-shadow: 0 0 10px #ff7200, 0 0 40px #ff7200, 0 0 80px #ff7200;
    transition-delay: 0.1s;
}

.About {
    color: white;
    float: left;
    margin-left: 35px;
    margin-top: 40px;
}

.Details {
    color: #ff7200;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

.TY {
    color: white;
}

.drg {
    margin: 10px auto;
    margin-left: 50px;
    width: 100%;
    padding: 8px;

}

.drg span {
    color: #ff7200;
    font-size: 35px;
}

.img {
    float: left;
    width: 300px;
    height: 260px;
    padding: 0 10px 0 0;
}


/****************************************Icon **************************************/


.neon {
    margin-left: 40px;
    position: relative;
    width: 50px;
    height: 50px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 4s linear infinite;
    size: 10%;

}

@keyframes animate {
    0% {
        transform: rotateX(-30deg) rotateY(0deg);

    }

    100% {
        transform: rotateX(-30deg) rotateY(360deg);
    }

}

.neon div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.neon div span {
    position: absolute;
    margin-top: 50px;

    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(#151515, rgb(255, 123, 0));
    transform: rotateY(calc(90deg*var(--i))) translatez(24.5px);
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: #222;
    transform: rotateX(270deg) translatez(30px);
}

.top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgb(255, 123, 0);
    transform: translateZ(80px);
    filter: blur(10px);
    /*box-shadow: 0 0 120px rgba(0,225,0,0.4),
    0,0,150px rgba(0,225,0,0.6),
    0,0,200px rgba(0,225,0,0.8),
    0,0,250px rgba(0,225,0,1);*/
}


/*************************introduction by card **********************/

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container .card {
    position: relative;
    width: 800px;
    height: 300px;
    margin: 150px;
    margin-right: -400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg, white, #ff7200);
    transition: 0.5s;
    border-radius: 10px;

}

.container .card img {
    position: absolute;
    bottom: 0;
    height: 400px;
    left: 50%;
    transform: translateX(-50%);
    transition: 2s;

}

.container .card:hover img {
    left: 900px;
    height: 600px;
    transition: 2s;

}

.container .card .content {
    position: relative;
    width: 600px;
    left: 50px;
    opacity: 0;
    visibility: hidden;
    padding: 100px 100px 100px 10px;
    transition: 2s;
}

.container .card .content p {
    background: linear-gradient(90deg, #ff7200, white);
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}

.container .card:hover .content {
    left: 0px;
    opacity: 1;
    visibility: visible;

}

.container .content h2 {
    justify-content: left;
    margin-left: 50px;
}

.card:hover {
    border-radius: 10px;
    box-shadow: 0 0 10px #ff7200, 0 0 40px #ff7200, 0 0 80px #ff7200;
    transition-delay: 1s;

}

.container2 {
    position: absolute;
    align-items: center;
    justify-content: center;
    display: inline;
    border: 3px solid;

}

.container2 .card2 {
    margin: 20px 0px 10px 300px;
    height: 300px;
    width: 800px;
    background: linear-gradient(30deg, #ff7200, white);
    border: 3px solid;
    transition: 0.5s;
    border-radius: 10px;
    transition: 2s;
}

 #img2 {
    position: absolute;
    bottom: 0;
    height: 60vh;
    width: 40vw;
    left: 50% ;
    transition: 1s;
    transform: translateX(-50%);
}

.card2:hover #img2 {
    left: -900px;
    height: 70vh;
    width: 45vw;
    transition: 1s;

}


.content2 {
    position: relative;
    margin: 70px 0px 0px 200px;
    height: 100px;
    width: 500px;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 2s;
}

.card2:hover .content2{
    left:0px;
    opacity: 1;
    visibility: visible;
    transition: 2s;
}

.content2 p {
    border-radius: 10px;
    background: linear-gradient(30deg, white, #ff7200);
    padding: 10px 10px 10px 10px;
}


@media(max-width:1300px) {


    .menu ul {
        display: flex;
        position: absolute;
        margin-left: -350px;
        transition: 2s;
    }
}

@media(max-width:1000px) {

    .menu ul {
        display: flex;
        position: absolute;
        margin-left: -450px;

    }

    .neon {
        margin-left: 40px;
    }

    .container .card {
        margin-right: -0;
        max-width: 600px;
    }
}

@media(max-width:800px) {
    .menu ul li {
        font-size: 200%;
        margin-left: 30px;
    }
}

@media(max-width:700px) {
    .main {
        height: 900px;
    }

    .menu ul {
        margin-left: -400px;
        display: inline;
        margin-top: -40px;

    }

    .menu ul li {
        margin-top: 50px;
    }

    .neon {
        margin-left: 40px;
    }

    .container {
        position: absolute;
        margin-top: 80px;
        margin-right: 100px;
    }

    .container .card {
        margin-right: -0;
        max-width: 300px;
        height: 500px;
        margin-top: 20px;
    }

    .container .card img {
        height: 100px;
        margin-left: -70px;
    }

    .container .card:hover img {
        left: 300px;
        height: 200px
    }
}

/*@media(max-width:500px) {

    .menu ul {
        opacity: 0;
        visibility: hidden;
    }

    .neon {
        margin-left: 40px;
    }

    .container {
        position: absolute;
        margin-top: -30px;

    }

    .container .card {
        margin-right: -0;
        max-width: 300px;
        height: 500px;
        margin-top: 20px;
    }

    .container .card img {
        height: 100px;
        margin-left: -70px;
    }

    .container .card:hover img {
        left: 300px;
        height: 200px
    }
}